---
#
- name: congfig_firewall | Copy iptables firewall rules file
  template:
    src: iptables_default
    dest: /etc/sysconfig/iptables
    backup: yes
  tags: copy_iptables_file
  notify: restart iptables
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

- name: config_firewall | Copy iptables firewall rules file for centos 7
  template:
    src: public.xml.j2
    dest: /etc/firewalld/zones/public.xml
    backup: yes
  notify: reload firewall
  tags: copy_public_zone_file
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"


