---
#
- name: include install soft vars file
  include_vars: base_soft.yml


- name: include fact vars file
  include_vars: server_fact.yml


- import_tasks: set_facts.yml
- import_tasks: config_ssh_auth.yml
- import_tasks: config_firewall.yml
- import_tasks: config_repo.yml
- import_tasks: config_cron.yml
- import_tasks: install_soft.yml
- import_tasks: network_config.yml



