---
#
# 导入基础软件变量定义文件
- name: include install soft vars file
  include_vars: base_soft.yml

# 导入fact变量设置
- name: include fact vars file
  include_vars: server_fact.yml

# 配置facts
- import_tasks: set_facts.yml
  tags: set_facts

# 配置rm命令为trash
- import_tasks: config_trash.yml
  tags: config_trash

# 配置ssh及密钥认证
- import_tasks: config_ssh_auth.yml
  tags: ssh_config_and_auth

# 配置防火墙
- import_tasks: config_firewall.yml
  tags: config_firewall

# 配置yum仓库
- import_tasks: config_repo.yml
  tags: config_repo

# 配置计划任务
- import_tasks: config_cron.yml
  tags: config_cron

# 网络配置
- import_tasks: network_config.yml
  tags: config_network

# 系统优化配置
- import_tasks: system_optimization.yml
  tags: system_optimization

# 基础软件安装
- import_tasks: install_soft.yml
  tags: install_soft
