---
- name: reload sshd
  service: name=sshd state=reloaded


- name: restart iptables
  service: name=iptables state=restarted


- name: restart network
  service: name=network state=reloaded




