---

PHP_VERSION: "7.2.18"

# Source installation variable define
PHP_SOFTWARE_URL: "https://www.php.net/distributions/php-{{ PHP_VERSION }}.tar.bz2"
PHP_SOFTWARE_FILE_NAME: "php-{{ PHP_VERSION }}.tar.bz2"
PHP_SOFTWARE_SAVE_DIR: "/usr/local/src"

PHP_INSTALL_PATH: "/usr/local/php"
PHP_INSTALL_CONFIG_DIR: "{{ PHP_INSTALL_PATH }}/etc"
PHP_CONFIG_FILE: "{{ PHP_INSTALL_PATH }}/php.ini"
PHP_FPM_CONFIG_FILE: "{{ PHP_INSTALL_PATH }}/php-fpm.conf"
PHP_FPM_POOL_DIR: "{{ PHP_INSTALL_PATH }}/php-fpm.d"
PHP_FPM_POOL_CONFIG_FILE: "{{ PHP_FPM_POOL_DIR }}/www.conf"


# php config file define

PHP_SHORT_OPEN_TAG: "Off"
PHP_OUTPUT_BUFFERING: "4096"
PHP_DISABLE_FUNCTIONS: []
PHP_EXPOSE_PHP: "On"
PHP_MAX_EXECUTION_TIME: "300"
PHP_MAX_INPUT_TIME: "300"
PHP_MEMORY_LIMIT: "256M"
PHP_ERROR_REPORTING: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
PHP_DISPLAY_ERRORS: "Off"
PHP_DISPLAY_STARTUP_ERRORS: "Off"
PHP_POST_MAX_SIZE: "32M"
PHP_FILE_UPLOADS: "On"
PHP_UPLOAD_MAX_FILESIZE: "64M"
PHP_MAX_FILE_UPLOADS: "20"
PHP_ALLOW_URL_FOPEN: "On"
PHP_DATE_TIMEZONE: "Asia/Shanghai"
PHP_SENDMAIL_PATH: "/usr/sbin/sendmail -t -i"
PHP_SESSION_SAVE_HANDLER: files
PHP_SESSION_SAVE_PATH: "/tmp"
PHP_SESSION_COOKIE_LIFETIME: 0
PHP_SESSION_GC_PROBABILITY: 1

