---
#

gitlab_version: "12.4.2"
gitlab_package_name: "gitlab-ce-{{ gitlab_version }}-ce.0.el7.x86_64.rpm"
soft_package_directory: "/usr/local/src"
gitlab_package_url: "https://packages.gitlab.com/gitlab/gitlab-ce/packages/el/7/{{ gitlab_package_name }}/download.rpm"
gitlab_package_sha256: "sha256:87606e6e80a19deca0bdcfe0c9f89b520d6bdce62888ed27e7083c3cd845459b"
require_soft:
  - "openssh-server"
  - "policycoreutils-python"




