---
base_soft:
  - 'vim-enhanced'
  - 'wget'
  - 'lrzsz'
  - 'yum-utils'
  - 'rsync'
  - 'libaio'
  - 'ntp'
  - 'libev'
  - 'libev-devel'
  - 'openssh-clients'
  - 'openssh'
  - 'openssh-server'
  - 'bind-utils'
  - 'man'
  - 'mailx'
  - 'zip'
  - 'unzip'
  - 'dstat'
  - 'gcc'
  - 'libselinux-python'
  - 'libsemanage-python'
  - 'lsof'
  - 'subversion'
  - 'net-tools'
  - 'tree'
  - 'screen'
  - 'iftop'
  - 'dstat'
  - 'expect'
  - 'mtr'
  - 'MySQL-python'
  - 'sysstat'
  - 'python-pip'

